<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="output.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
  <div class="main h-screen w-full">
    <div class="nav h-full w-full">
      <!--Mobile nav-->
      <div id="nav1" class="nav1 fixed w-25 z-9  bg-white h-fit top-0 left-0 translate-x-[-100%] transition-transform duration-300 sm:hidden">
        <ul class="flex text-xs flex-col items-center pt-20 gap-6 uppercase font-serif font-thin py-2">
          <li><a href="#about" class="nav-link">about</a></li>
          <li><a href="#team" class="nav-link">team</a></li>
          <li><a href="#work" class="nav-link">work</a></li>
          <li><a href="#pricing" class="nav-link">pricing</a></li>
          <li><a href="#contact" class="nav-link">contact</a></li>
        </ul>
      </div>
      <!-- Top Bar-->
      <div class="fixed  px-3 top-0 left-0 bg-white w-full flex justify-between items-center h-16 z-11">
        <h1 class="font-light text-lg">LOGO</h1>
        <ul class="hidden sm:flex gap-8 uppercase font-serif font-thin sm:px-4">
          <li><a href="#about">about</a></li>
          <li><a href="#team">team</a></li>
          <li><a href="#work">work</a></li>
          <li><a href="#Pricing">Pricing</a></li>
          <li><a href="#Conntact">Contact</a></li>
        </ul>
        <!--Mobile Menu Icon-->
        <i id="menu" class="menu ri-menu-line sm:hidden text-2xl"></i>
      </div>
      <div class="pt-16">
      <div class="h-screen relative">
        <img class="h-full w-full object-cover"
          src="https://imgs.search.brave.com/usHEhhUZI1aWBblL1BsoPgmTJ2xkFwx5WggEr4IbQ0Y/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/MzEyOTc0ODQwMDEt/ODAwMjIxMzFmNWEx/P2ZtPWpwZyZxPTYw/Jnc9MzAwMCZpeGxp/Yj1yYi00LjEuMCZp/eGlkPU0zd3hNakEz/ZkRCOE1IeHpaV0Z5/WTJoOE5IeDhiV0Zq/WW05dmEzeGxibnd3/Zkh3d2ZIeDhNQT09"
          alt="">
        <div class="absolute inset-0 h-full w-full flex pl-10 flex-col justify-center gap-5">
          <h1 class="text-white pl-8 text-3xl  sm:text-7xl">Start something that matters</h1>
          <p class="text-white pl-8 text-lg px-1 sm:text-3xl sm:font-thin">Stop wasting valuable time
            with projects that just isn't you.</p>
          <button class="text-black bg-white ml-9 w-50 sm:text-3xl p-2 sm:w-96 font-thin">Learn more and start
            today</button>
        </div>
        </div>
        <div class="absolute flex ml-10 bottom-10 sm:ml-10">
          <i class="ri-facebook-fill text-white text-2xl"></i>
          <i class="ri-instagram-line text-white text-2xl"></i>
          <i class="ri-snapchat-fill text-white text-2xl"></i>
          <i class="ri-twitter-fill text-white text-2xl"></i>
          <i class="ri-linkedin-fill text-white text-2xl"></i>
        <!-- </div> -->
      </div>
    </div>

    <div id="about" class="about w-full min-h-screen mt-22 sm:pt-26 overflow-hidden">
      <h1 class="text-3xl text-center font-thin">About the company</h1>
      <h3 class="text-2xl text-center font-thin mt-10">Key features of our company</h3>
      <div class="h-full w-full mt-10 flex  sm:justify-center flex-col sm:flex-row items-center  sm:gap-10">
        <div class="size-80 flex flex-col items-center justify-center">
          <i class="ri-tv-2-fill text-7xl"></i>
          <h1>Responsive</h1>
          <p class="text-center mt-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique error veniam
            accusantium. Totam, eius.
            Repudiandae.</p>
        </div>
        <div class="size-80  flex flex-col items-center justify-center">
          <i class="ri-heart-fill text-7xl"></i>
          <h1>Passion</h1>
          <p class="text-center mt-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique error veniam
            accusantium. Totam, eius.
            Repudiandae.</p>
        </div>
        <div class="size-80  flex flex-col items-center justify-center">
          <i class="ri-vip-diamond-fill text-7xl"></i>
          <h1>Design</h1>
          <p class="text-center mt-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique error veniam
            accusantium. Totam, eius.
            Repudiandae.</p>
        </div>
        <div class="size-80  flex flex-col items-center justify-center">
          <i class="ri-file-settings-fill text-7xl"></i>
          <h1>Support</h1>
          <p class="text-center mt-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique error veniam
            accusantium. Totam, eius.
            Repudiandae.</p>
        </div>
      </div>
    </div>
    <div
      class="w-full h-full  flex justify-center sm:items-center overflow-hidden flex-col sm:flex-row bg-[#f1f1f1]  gap-14">
      <div class="p-2 w-full sm:h-1/2  flex flex-col gap-5">
        <h1 class="text-2xl  text-center sm:text-4xl sm:ml-10 font-thin">we know design</h1>
        <p class="text-sm text-center sm:text-xl sm:ml-10 font-thin">Lorem ipsum dolor sit amet consectetur adipisicing
          elit.
          Assumenda dolorum rerum vitae sunt corrupti. Numquam omnis non adipisci similique maxime.</p>
        <button class="mx-auto w-42 bg-black text-white py-1 sm:ml-10 sm:w-60 sm:text-2xl">
          <i class="ri-windows-fill mr-2 "></i>View Our Works</button>
      </div>
      <div class="w-full sm:h-1/2 p-6">
        <img class="w-96 rounded-2xl sm:w-140"
          src="https://images.unsplash.com/photo-1521408850841-1b695de68a2a?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="image">
      </div>
    </div>
    <div id="team" class="min-h-screen overflow-hidden w-full mb-5 ">
      <h1 class=" text-center uppercase  text-xl pt-22">the team</h1>
      <h3 class="text-center text-xl pt-5">The ones who runs this company</h3>
      <div
        class="h-full w-full  flex px-2 flex-col mt-10 items-center gap-4 sm:flex-row sm:justify-center sm:flex-wrap">
        <div class="h-full w-64 shadow-sm shadow-black/30 flex flex-col gap-6 sm:w-86">
          <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
          <h1 class="pl-10 text-2xl">john Deo</h1>
          <h3 class="pl-10 text-sm font-thin">CEO & Founder</h3>
          <p class="pl-10 font-thin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, qui?</p>
          <button class="mx-auto py-1 mb-10 w-52 bg-[#f1f1f1]">
            <i class="ri-mail-line mr-2"></i>Contact</button>
        </div>
        <div class="h-full w-64 shadow-sm shadow-black/30 flex flex-col gap-6 sm:w-86">
          <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
          <h1 class="pl-10 text-2xl">Anja Deo</h1>
          <h3 class="pl-10 text-sm font-thin">Art Director</h3>
          <p class="pl-10 font-thin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, qui?</p>
          <button class="mx-auto py-1 mb-10 w-52 bg-[#f1f1f1]">
            <i class="ri-mail-line mr-2"></i>Contact</button>
        </div>
        <div class="h-full w-64 shadow-sm shadow-black/30 flex flex-col gap-6 sm:w-86">
          <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
          <h1 class="pl-10 text-2xl">Mike Ross</h1>
          <h3 class="pl-10 text-sm font-thin">Web Designer</h3>
          <p class="pl-10 font-thin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, qui?</p>
          <button class="mx-auto py-1 mb-10 w-52 bg-[#f1f1f1]">
            <i class="ri-mail-line mr-2"></i>Contact</button>
        </div>
        <div class="h-full w-64 shadow-sm shadow-black/30 flex flex-col gap-6 sm:w-86">
          <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
          <h1 class="pl-10 text-2xl">Dan Star</h1>
          <h3 class="pl-10 text-sm font-thin">Designer</h3>
          <p class="pl-10 font-thin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, qui?</p>
          <button class="mx-auto py-1 mb-10 w-52 bg-[#f1f1f1]">
            <i class="ri-mail-line mr-2"></i>Contact</button>
        </div>
      </div>
      <div class="h-full text-white py-15 w-full bg-[#5b5c5c] flex flex-col p-2 items-center sm:p-18 mt-20 gap-4
         sm:flex-row sm:text-center sm:justify-evenly">
        <div class="">
          <span class="text-4xl font-serif ">14+</span>
          <br>
          Partners
        </div>
        <div class="">
          <span class="text-4xl font-serif">55+</span>
          <br>

          Projects Done
        </div>
        <div class="">
          <span class="text-4xl font-serif">89+</span>
          <br>

          Happy Clients
        </div>
        <div class="">
          <span class="text-4xl font-serif">150+</span>
          <br>

          Meetings
        </div>
      </div>

      <div id="work" class="works min-h-screen w-full py-15">
        <h1 class="text-center text-3xl font-light">Our work</h1>
        <h3 class="text-center text-xl font-light mt-4">What we've done for people</h3>
        <div class="flex flex-col items-center  sm:gap-4 py-7 sm:flex-row sm:justify-center sm:flex-wrap">
          <img class="sm:h-60" src="https://www.w3schools.com/w3images/tech_mic.jpg" alt="">
          <img class="sm:h-60" src="https://www.w3schools.com/w3images/tech_phone.jpg" alt="">
          <img class="sm:h-60" src="https://www.w3schools.com/w3images/tech_drone.jpg" alt="">
          <img class="sm:h-60" src="https://www.w3schools.com/w3images/tech_sound.jpg" alt="">
        </div>

        <div class="flex flex-col items-center py-7 sm:gap-4 sm:flex-row sm:justify-center sm:flex-wrap">
          <img class="sm:h-60" src="https://www.w3schools.com/w3images/tech_tablet.jpg" alt="">
          <img class="sm:h-60" src="https://www.w3schools.com/w3images/tech_camera.jpg" alt="">
          <img class="sm:h-60" src="https://www.w3schools.com/w3images/tech_typewriter.jpg" alt="">
          <img class="sm:h-60" src="https://www.w3schools.com/w3images/tech_tableturner.jpg" alt="">
        </div>
      </div>

      <div class="h-full w-full bg-[#D3D3D3] py-15">
        <div class="h-full flex flex-col  sm:flex-row sm:justify-center">
          <div class="flex-1 pl-10 py-15  flex flex-col justify-center">
            <h1 class="text-2xl">Our Skills.</h1>
            <p class="pt-5 w-60 text-base font-normal sm:w-full">Lorem ipsum dolor sit amet consectetur adipisicing
              quaerat, sint rerum dolorem! <br> Quaerat eligendi nostrum perspiciatis labore doloribus tempore ipsum.
            </p>
            <p class="pt-5 w-60 text-base font- sm:w-full">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
              culpa perferendis libero <br> consectetur rerum aspernatur totam ab et eos ratione?</p>
          </div>
          <div class="h-full pl-10 py-10  flex-1 flex flex-col justify-center sm:gap-5">
            <h1 class="font-serif tracking-[3px] sm:text-3xl">
              <i class="ri-camera-fill pr-3"></i>Photography
            </h1>
            <input type="range" class="w-60 sm:h-[20px] sm:w-96" name="" value="90">
            <h1 class="font-serif tracking-[3px] sm:text-3xl">
              <i class="ri-computer-line pr-3"></i>Web Design
            </h1>
            <input type="range" class="w-60 sm:h-[20px] sm:w-96" name="" value="80">
            <h1 class="font-serif tracking-[3px] sm:text-3xl">
              <i class="ri-folder-image-line pr-3"></i>Photoshop
            </h1>
            <input type="range" class="w-60 sm:h-[20px] sm:w-96" name="" value="70">
          </div>
        </div>
      </div>

      <div id="pricing" class="min-h-screen w-full py-20 bg-[#5d5b5b]">
        <h1 class="text-center text-3xl uppercase text-white">Pricing</h1>
        <h3 class="text-center text-xl pt-5 text-white px-2">Choose a pricing plan that fits your need</h3>
        <div
          class="h-full w-full flex flex-col items-center justify-center gap-3 py-17 text-center sm:flex-row font-thin">
          <div class="h-full w-72 bg-white sm:w-120">
            <h1 class="p-10 bg-black text-white text-2xl font-serif">Basic</h1>
            <h1 class="p-4 font-serif">10GB Storage</h1>
            <hr>
            <h1 class="p-4 font-serif">10 Emails</h1>
            <hr>
            <h1 class="p-4 font-serif">10 Domains</h1>
            <hr>
            <h1 class="p-4 font-serif">Endless Support</h1>
            <hr>
            <h1 class="p-10"> <span class="text-3xl font-serif">$ 10</span> <br> per Month</h1>

            <hr>
            <div class="p-9">
              <button class="bg-black text-white h-13 w-30">Sign Up</button>
            </div>
          </div>
          <div class="h-full w-72 bg-white sm:w-120">
            <h1 class="p-10 bg-red-500 text-white text-2xl font-serif">Pro</h1>
            <h1 class="p-4 font-serif">25GB Storage</h1>
            <hr>
            <h1 class="p-4 font-serif">25 Emails</h1>
            <hr>
            <h1 class="p-4 font-serif">25 Domains</h1>
            <hr>
            <h1 class="p-4 font-serif">Endless Support</h1>
            <hr>
            <h1 class="p-10"> <span class="text-3xl font-serif">$ 25</span> <br> per Month</h1>

            <hr>
            <div class="p-9">
              <button class="bg-black text-white h-13 w-30">Sign Up</button>
            </div>
          </div>
          <div class="h-full w-72 bg-white sm:w-120">
            <h1 class="p-10 bg-black text-white text-2xl font-serif">Premium</h1>
            <h1 class="p-4 font-serif">50GB Storage</h1>
            <hr>
            <h1 class="p-4 font-serif">50 Emails</h1>
            <hr>
            <h1 class="p-4 font-serif">50 Domains</h1>
            <hr>
            <h1 class="p-4 font-serif">Endless Support</h1>
            <hr>
            <h1 class="p-10"> <span class="text-3xl font-serif">$ 50</span> <br> per Month</h1>

            <hr>
            <div class="p-9">
              <button class="bg-black text-white h-13 w-30">Sign Up</button>
            </div>
          </div>
        </div>
      </div>

      <div id="contact" class="min-h-screen w-screen pt-25">
        <h1 class="text-center uppercase text-2xl font-light">Contact</h1>
        <h3 class="text-center pt-10 text-xl px-3 font-light">Lets get in touch. send us a message:</h3>
        <h4 class="pl-5 pt-20 text-lg font-thin">
          <i class="ri-map-pin-fill pr-7 text-4xl"></i>Rajsthan, India
        </h4>
        <h4 class="pl-5 pt-4 text-lg font-thin"><i class="ri-phone-fill pr-7 text-4xl"></i>Phoen: +91 9905881509</h4>
        <h4 class="pl-5 pt-4 text-lg font-thin">
          <i class="ri-mail-fill pr-7 text-4xl"></i>Email:priyanshu500@gmail.com
        </h4>

        <form class="mt-10 p-5 flex flex-col gap-3">
          <input class="h-10 w-full  border border-black-100 pl-2" type="text" placeholder="Name" required name="Name">
          <input class="h-10 w-full pl-2 border border-black-100" type="text" placeholder="Email" required name="Email">
          <input class="h-10 w-full  border border-black-100 pl-2" type="text" placeholder="Subject" required
            name="Subject">
          <input class="h-10 w-full  border border-black-100 pl-2" type="text" placeholder="Message" required
            name="Message">
          <button type="submit" class="bg-black text-white h-12 w-45 mt-4 ml-1
             uppercase font-light">
            <i class="ri-send-plane-fill"></i>Send Message</button>
        </form>
      </div>

      <div class="h-full w-full p-5">
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="">

      </div>
      <div class="h-full w-full bg-black flex items-center flex-col py-20">
        <a href="#about">
        <button type="submit" class="button text-black h-12 w-40 bg-white text-lg">
          <i class="ri-arrow-up-fill pr-4 font-bold"></i>To the top</button>
        </a>
        <div class="text-white text-2xl pt-5">
          <i class="ri-facebook-box-fill"></i>
          <i class="ri-instagram-line"></i>
          <i class="ri-snapchat-fill"></i>
          <i class="ri-pinterest-fill"></i>
          <i class="ri-twitter-fill"></i>
          <i class="ri-linkedin-fill"></i>
        </div>
        <h5 class="text-white mt-4 font-serif">Powered by w3.css</h5>
      </div>


    </div>


    <script type="module" src="index.js"></script>
</body>

</html>